NODE_ENV=development
# NODE_ENV=production
PORT=3000                 
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.fth2u.mongodb.net/nodejsTaskiconic?retryWrites=true&w=majority
DATABASE_PASSWORD=1234
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


